{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue53;\red255\green255\blue255;\red147\green5\blue19;
\red220\green199\blue200;\red57\green57\blue57;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c86667\c6667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c65098\c9020\c9020;
\cssrgb\c89020\c82353\c82353;\cssrgb\c29020\c29020\c29020;\cssrgb\c0\c0\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11375 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "InsuranceCompanies"\cf4 \cb5 \strokec4 :\cf6 \cb3 \strokec6  \{\
 \cf7 \strokec7 "Top Insurance Companies"\cf6 \strokec6 : [\
  \{\
   \cf7 \strokec7 "No"\cf6 \strokec6 : \cf2 \strokec2 "1"\cf6 \strokec6 ,\
   \cf7 \strokec7 "Name"\cf6 \strokec6 : \cf2 \strokec2 "Berkshire Hathaway"\cf6 \strokec6 ,\
   \cf7 \strokec7 "Market Capitalization"\cf6 \strokec6 : \cf2 \strokec2 "$308 B"\cf6 \strokec6 \
  \}\
   ],\
   \cf7 \strokec7 "source"\cf6 \strokec6 : \cf2 \strokec2 "investopedia.com"\cf6 \strokec6 ,\
   \cf7 \strokec7 "Time"\cf6 \strokec6 : \cf2 \strokec2 "Feb 2019"\cf6 \strokec6 \
 \}\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \}\cf6 \cb1 \strokec6 \
}